INSERT INTO public.users(id, name) VALUES
( 1, 'Zoe Abramson' ),
( 2, 'Oliver Shibley' ),
( 3, 'Ayana Alger' ),
( 4, 'Katherin Rand' ),
( 5, 'Marna Laurent' ),
( 6, 'Nydia Staub' ),
( 7, 'Librada Travers' ),
( 8, 'Eden Frenz' ),
( 9, 'Tiffiny Mccaul' ),
( 10, 'Candy Minelli' ),
( 11, 'Mitchel Paton' ),
( 12, 'Coleman Westfall' ),
( 13, 'Evon Geis' ),
( 14, 'Francesca Lowry' ),
( 15, 'Donya Hamon' ),
( 16, 'Sunday Mcadams' ),
( 17, 'Marvin Fleckenstein' ),
( 18, 'Ehtel Gisi' ),
( 19, 'Deana Yoshimoto' ),
( 20, 'Agnus Gladding' ),
( 21, 'Conception Darsey' ),
( 22, 'Rufina Narciso' ),
( 23, 'Jazmine Eddings' ),
( 24, 'Eliza Runyan' ),
( 25, 'Elanor Mahoney' ),
( 26, 'Cleopatra Messier' ),
( 27, 'Britta Rigsby' ),
( 28, 'Nick Zieman' ),
( 29, 'Georgene Rowsey' ),
( 30, 'Anita Andrzejewski' ),
( 31, 'Mickey Chapa' ),
( 32, 'Jonas Cecil' ),
( 33, 'Elane Piotrowski' ),
( 34, 'Cheryle Withey' ),
( 35, 'Jessika Cundiff' ),
( 36, 'Kristofer Kilbane' ),
( 37, 'Georgann Schreck' ),
( 38, 'Victorina Gibbon' ),
( 39, 'Alva Wallick' ),
( 40, 'Branda Minto' ),
( 41, 'Rico Horrocks' ),
( 42, 'Tatyana Dilullo' ),
( 43, 'Trinity Stepney' ),
( 44, 'Gayle Domenech' ),
( 45, 'Mariann Sellner' ),
( 46, 'Alyse Veitch' ),
( 47, 'Ashli Schiller' ),
( 48, 'Raleigh Schisler' ),
( 49, 'Melonie Skeeter' ),
( 50, 'Raymond Manfre' );
